export LD_PRELOAD=/lib/x86_64-linux-gnu/libtcmalloc.so.4.5.9

export BATT_DEFAULT_SCHEDULER_CPU_COUNT=8
export BATT_DEFAULT_SCHEDULER_SHARED_IO=0
export BATT_DEFAULT_SCHEDULER_PIN_CPU=1

export BATT_WORKER_POOL_DEFAULT_SIZE=8
export BATT_WORKER_POOL_CPU_GROUP_SIZE=2
export BATT_WORKER_POOL_FIRST_CPU=0
export BATT_WORKER_POOL_PIN_CPU=1
