export LD_PRELOAD=/lib/x86_64-linux-gnu/libtcmalloc.so.4.5.9

export BATT_DEFAULT_SCHEDULER_IO_SPEC="0-7"
export BATT_DEFAULT_SCHEDULER_THREAD_SPEC="0,1,32,33 0,1,32,33 2,3,34,35 2,3,34,35 4,5,36,37 4,5,36,37 6,7,38,39 6,7,38,39"

#export BATT_DEFAULT_SCHEDULER_CPU_COUNT=8
#export BATT_DEFAULT_SCHEDULER_SHARED_IO=0
#export BATT_DEFAULT_SCHEDULER_PIN_CPU=1

export BATT_WORKER_POOL_SPEC="16,48 16,48 17,49 17,49 18,50 18,50 19,51 19,51 20,52 20,52 21,53 21,53 22,54 22,54 23,55 23,55"

# FILTER_WORKER_POOL_SPEC="8 9 10 11 12 13 14 15 40 41 42 43 44 45 46 47"

#export BATT_WORKER_POOL_DEFAULT_SIZE=8
#export BATT_WORKER_POOL_CPU_GROUP_SIZE=2
#export BATT_WORKER_POOL_FIRST_CPU=0
#export BATT_WORKER_POOL_PIN_CPU=1
